*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  

  .head {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    padding: 10px;
    width: 100%;
    height: 60px;
    background-color:rgb(84, 84, 247);
    color: #fff;
    align-items: center;
    overflow: hidden;
}
.icon {
    display: flex;
    align-items: center;
    font-family: 'Griffy', cursive;
    font-size: 1.5rem;
}
a{

  text-decoration: none;
  color: #ddd;
}
.nav {
    display: flex;
    justify-content: flex-start;
    
}

.nav>div {
    margin: 10px;
    padding: 20px;
}

.nav>div:hover {
    color: #fff;
    cursor: pointer;
    border: rgba(231, 199, 19, 0.918) 1px solid;
    background-color: rgba(231, 200, 19, 0.589) ;
  
}


.hero {
  width: 100%;
  height: 600px;
  background:  linear-gradient(90deg, rgba(0, 0, 0, 0.178) , rgba(0,0,0,.3)) ,url("Abract01.png") ;
  background-size: cover;
  color: white;
  font-size: 6rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  
}
.hero .body {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  align-items: center;
  color: black;

}

.hero>div>button {
  height: 50px;
  width: 200px;
  color: #fff;
  background-color: rgb(84, 84, 247);
  margin-top: 10px;
  margin-bottom: 50px;
  font-size: 20px;
  cursor: pointer;
  
}
.hero .text {
  display: flex;
  flex-direction: column;
  margin-bottom: 6px;
  align-items: center;
  color:rgb(95, 171, 133);
font-size: 20px;
font-weight: bold;
}


img{border-radius: 50%;}


/*about*/




.services{
  background: #f1f1f1;
  text-align: center;
}
.services h1{
  display: inline-block;
  text-transform: uppercase;
  border-bottom: 4px solid #3498db;
  font-size: 20px;
  padding-bottom: 10px;
  margin-top: 40px;
}
.cen{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 20px;
}
.service{
  display: inline-block;
  width: calc(100% / 3);
  margin: 0 -2px;
  padding: 20px;
  box-sizing: border-box;
  cursor: pointer;
  transition: 0.4s;
}
.service:hover{
  background: #ddd;
}
.service i{
  color: #3498db;
  font-size: 34px;
  margin-bottom: 30px;
}
.service h2{
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 500;
  margin: 0;
}
.service p{
  color: gray;
  font-size: 15px;
  font-weight: 500;
}
@media screen and (max-width: 800px) {
  .service{
    width: 50%;
  }
}
@media screen and (max-width: 500px) {
  .service{
    width: 100%;
  }
}

/*services*/

.container{
  width: 1100px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  
}

.container .box{
   position: relative;
  width: 320px;
 background: #fff;
   padding: 100px 40px 60px;
  
}
.container .box::before{
  position: absolute;
  background: #ff226d;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content:'' ;
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.5s;
}

.container .box:hover::before{

  transform: scaleY(1);
  transform-origin: bottom;
  transition: transform 0.5s;
}

.container .box h1{
  position: absolute;
  left: 40px;
  top: 60px;
  font-size: 4rem;
  font-weight: 800;
  z-index: 1;
  opacity: 0.3;
  transition: 0.5s;
}
.container .box:hover h1{
opacity: 1;

color:#fff;
transform: translateY(-40px);
}
.container .box h3{
  position: relative;
  font-size: 1.5rem;
 
  z-index: 2;
 color: #333;
  transition: 0.5s;
}
.container .box:hover h3{
color: #fff;
}
.container .box p{
  position: relative;
 
  z-index: 2;
 color: #555;
  transition: 0.5s;
}
.container .box:hover p{
color: #fff;
}

/*project*/

.section__title-center{
  text-align: center;
}

.product__card{
  display: grid;
  position: relative;
}

.product__circle{
  background-color:darkcyan;
}

.product__img{
  position: relative;
  width: 120px;
  justify-self: center;
  margin-bottom:7px

}


/*contact*/



/*footer*/

footer {

  height: 100px;
  color: #fff;
  background-color: rgb(94, 47, 221);
  padding: 20px;
  padding-top: 50px;
  margin-top: 10px;
  
}
.up{
  display: flex;
  justify-content: space-between;
  
}
.dwn{ 
display: flex;
  justify-content: center;}


  .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  .fa-google {
    background: #dd4b39;
    color: white;
  }
  
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  
  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  
  .fa-instagram {
    background: #125688;
    color: white;
  }
  
  .fa-pinterest {
    background: #cb2027;
    color: white;
  }
  
  .fa-snapchat-ghost {
    background: #fffc00;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }
  
  .fa-skype {
    background: #00aff0;
    color: white;
  }
  
  .fa-android {
    background: #a4c639;
    color: white;
  }
  
  .fa-dribbble {
    background: #ea4c89;
    color: white;
  }
  
  .fa-vimeo {
    background: #45bbff;
    color: white;
  }
  
  .fa-tumblr {
    background: #2c4762;
    color: white;
  }
  
  .fa-vine {
    background: #00b489;
    color: white;
  }
  
  .fa-foursquare {
    background: #45bbff;
    color: white;
  }
  
  .fa-stumbleupon {
    background: #eb4924;
    color: white;
  }
  
  .fa-flickr {
    background: #f40083;
    color: white;
  }
  
  .fa-yahoo {
    background: #430297;
    color: white;
  }
  
  .fa-soundcloud {
    background: #ff5500;
    color: white;
  }
  
  .fa-reddit {
    background: #ff5700;
    color: white;
  }
  
  .fa-rss {
    background: #ff6600;
    color: white;
  }